# CustomViewGroups

./: README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimbaca/example/customviewgroup/: MainActivity.java  ProfileLayout.java
app/src/main/res/drawable/: chains.xml
app/src/main/res/layout/: activity_main.xml  starter_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
