apply plugin: 'android'

android {
    compileSdkVersion 14
    buildToolsVersion '19.0.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
            zipAlign true
        }
        debug {
            //storeFile file("/Users/jamesbaca/.android/debug.keystore")
            debuggable true
            zipAlign true
        }
    }
    signingConfigs {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
